# 📽 Videofileserver für macOS: Installations- & Bedienungsanleitung

(Hier steht die vollständige Anleitung wie oben beschrieben.)

## 🔐 Passwortschutz (optional: HTTP Basic Auth)

Ab Version 1.3 unterstützt der Videofileserver optionalen Passwortschutz über HTTP Basic Auth – ideal für den Zugriff über FireTV, VLC oder Browser.

### Aktivierung:
1. Öffne die Datei `.env` im Ordner `~/videofileserver_ui`
2. Trage deine Zugangsdaten ein:
```
USE_AUTH=true
AUTH_USERNAME=meinname
AUTH_PASSWORD=geheim123
```

### Ergebnis:
- Browser fordern beim Zugriff ein Login.
- FireTV-kompatibel via: `http://meinname:geheim123@192.168.x.x:8080`
- Der Schutz gilt für alle Routen (inkl. Upload, Vorschau etc.)