
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Videoserver Setup Formular</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 40px; }
    h1 { color: #2c3e50; }
    label { display: block; margin-top: 10px; font-weight: bold; }
    input, select { width: 100%; padding: 8px; margin-top: 4px; }
    .section { margin-bottom: 20px; border-bottom: 1px solid #ccc; padding-bottom: 10px; }
  </style>
</head>
<body>
  <h1>Setup-Formular – macOS Videoserver (LAN)</h1>
  <form>
    <div class="section">
      <label for="installOption">Installationsart:</label>
      <select id="installOption" name="installOption">
        <option value="menubar">Menüleisten-App (Platypus)</option>
        <option value="plist">Autostart (.plist)</option>
        <option value="manual">Nur manuell starten</option>
      </select>
    </div>

    <div class="section">
      <label for="auth">Passwortschutz aktivieren?</label>
      <select id="auth" name="auth">
        <option value="no">Nein</option>
        <option value="yes">Ja (HTTP Basic Auth)</option>
      </select>

      <label for="username">Benutzername:</label>
      <input type="text" id="username" name="username" />

      <label for="password">Passwort:</label>
      <input type="password" id="password" name="password" />
    </div>

    <div class="section">
      <label for="folders">Zu indizierende Verzeichnisse (Komma getrennt):</label>
      <input type="text" id="folders" name="folders" placeholder="/Users/deinname/Videos, /Volumes/extern" />
    </div>

    <div class="section">
      <label for="language">Sprache der Anleitung:</label>
      <select id="language" name="language">
        <option value="de">Deutsch</option>
        <option value="en">English</option>
      </select>
    </div>

    <input type="submit" value="Konfiguration speichern" />
  </form>
</body>
</html>
